spring.application.name=petcaresystem
spring.config.name=application,.env
spring.config.location=classpath:/

server.port = 8080  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet_spa
spring.datasource.username = root
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Swagger_ui
springdoc.api-docs.path=/actuator/info
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petspa392@gmail.com
spring.mail.password=xobc lofw asdm ghok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG


## spring security config
#logging.level.org.springframework.security=TRACE
#spring.main.allow-circular-references=true
